VITE_SUPABASE_PROJECT_ID="***"
VITE_SUPABASE_PUBLISHABLE_KEY="***"
VITE_SUPABASE_URL="https://***.supabase.co"

# Run mode: only one branch in index.ts should execute per run
BACKUP_MODE="true"
RECOVER_MODE="false"

# Database user for authenticated reads (RLS)
SUPABASE_USER_EMAIL="***"
SUPABASE_USER_PASSWORD="***"

# View for tables list
TABLES_LIST_VIEW="exportable_tables"

# Optional: if present, backup writes users.json from this edge function
LIST_USERS_FUNCTION_URL="https://***.supabase.co/functions/v1/list-users"

# Recover mode — path to app supabase dir (or supabase/migrations); used with RECOVER_MODE=true
MIGRATIONS_FOLDER="/path/to/project/supabase"

# Recover target Supabase API (used for users sync through edge functions)
RECOVER_DB_URL="https://***.supabase.co"
RECOVER_DB_KEY="sb_publishable_***"
RECOVER_DB_USER="admin-or-bootstrap-user@example.com"
RECOVER_DB_USER_ID="00000000-0000-0000-0000-000000000000"
RECOVER_DB_PASSWORD="***"
RECOVER_DB_LIST_USERS_FUNCTION_URL="https://***.supabase.co/functions/v1/list-users"
RECOVER_DB_CREATE_USER_FUNCTION_URL="https://***.supabase.co/functions/v1/create-user"

# Self-hosted Postgres (Supavisor: user is postgres.<POOLER_TENANT_ID> from infra/supabase/.env)
RECOVER_PG_HOST="127.0.0.1"
RECOVER_PG_PORT="5432"
RECOVER_PG_USER="postgres.your-tenant-id"
RECOVER_PG_PASSWORD="***"
RECOVER_PG_DATABASE="postgres"